{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Interview Prototype",
      "type": "debugpy",
      "request": "launch",
      "module": "ai_ux_core.web",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run Demo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/demo.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
